# ssbug

./: 123.md  README.md  pom.xml  readme.md
sdk/: pom.xml
sdk/src/main/java/com/ps/dto/: ArticleDTO.java  HistoryDTO.java
sdk/src/main/java/com/ps/invitation/service/: ArticleManageService.java
sdk/src/main/java/com/ps/search/service/: SearchService.java
sdk/src/main/java/com/ps/test/: Main.java
sdk/src/main/java/com/ps/usercenter/service/: HistoryService.java  LoginService.java  RegisterService.java
sdk/src/main/java/com/ps/utils/: DOSutils.java  PhoneCode.java
sdk/src/main/java/com/ps/vo/: LoginVO.java  MessageVO.java  RegisterVO.java  UserVO.java
ssbug-admin-api/: pom.xml
ssbug-admin-api/src/main/java/com/ps/admin/: SsbugAdminApiApplication.java
ssbug-admin-api/src/main/resources/: application.properties
ssbug-admin-api/src/test/java/com/ps/admin/: SsbugAdminApiApplicationTests.java
ssbug-h5-api/: pom.xml
ssbug-h5-api/src/main/java/com/ps/ssbug_h5_api/: H5_api.java
ssbug-h5-api/src/main/java/com/ps/ssbug_h5_api/config/: MyRedisConfig.java  QiniuUploadFileConfig.java  UploadArticleUtil.java  UploadFileConfig.java  UploadImgUtil.java  WebMvcConfig.java  WebSocketConfig.java
ssbug-h5-api/src/main/java/com/ps/ssbug_h5_api/controller/: ArticleController.java  LoginController.java  MessageWebSocket.java  RegisterController.java  SearchController.java  UserController.java  WebSocketController.java  WebSocketServer.java
ssbug-h5-api/src/main/java/com/ps/ssbug_h5_api/service/: MessageListenerService.java
ssbug-h5-api/src/main/java/com/ps/ssbug_h5_api/vo/: SearchVO.java  UserSessionVO.java
ssbug-h5-api/src/main/resources/: application.properties
ssbug-h5-api/src/test/java/com/ps/: SsbugH5ApiApplicationTests.java
ssbug-invitation-manager/: pom.xml
ssbug-invitation-manager/src/main/java/com/ps/invitation/: SsbugInvitationManagerApplication.java
ssbug-invitation-manager/src/main/java/com/ps/invitation/service/impl/: ArticleManageServiceImpl.java
ssbug-invitation-manager/src/main/resources/: application.properties
ssbug-invitation-manager/src/test/java/com/ps/invitation/: SsbugInvitationManagerApplicationTests.java
ssbug-search/: pom.xml
ssbug-search/src/main/java/com/ps/ssbug_search/: SsbugSearchApplication.java
ssbug-search/src/main/java/com/ps/ssbug_search/service/impl/: SearchServiceImpl.java
ssbug-search/src/main/resources/: application.properties
ssbug-search/src/test/java/com/ps/ssbug_search/: SsbugSearchApplicationTests.java
usercenter/: pom.xml
usercenter/src/main/java/com/ps/: App.java  UserCenterApp.java
usercenter/src/main/java/com/ps/user_center/mapper/: LoginMapper.java  RegisterMapper.java
usercenter/src/main/java/com/ps/user_center/service/impl/: HistoryServiceImpl.java  KafkaHistoryService.java  LoginServiceImpl.java  RegisterServiceImpl.java
usercenter/src/main/resources/: application.properties
usercenter/src/main/resources/mapper/: loginMapper.xml  registerMapper.xml
开发文档/: readme.md  ssbug系统架构.xmind  存储帖子功能流程图.xmind  开发周期.xmind
