server.port=8091
#扫描的服务包
dubbo.scan.base-packages=com.ps.ssbug_search.service.impl
#项目名称
spring.application.name=ssbug-search


#---------------------Dubbo---------------------
# Dubbo Protocol  (协议)
dubbo.protocol.name=dubbo
# random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.3.39:2181
#  自定义 zookeeper 创建的根节点
dubbo.registry.group=ssbug
#dubbo.registry.client=zkclient
#负载均衡设置  random,roundrobin,leastactive  分别表示：随机，轮询，最少活跃调用
dubbo.provider.loadbalance=roundrobin
#导入mvven依赖后打开校验
dubbo.provider.validation=true
#泛化实现 (此配置在服务端设置,表示运行客户端通过泛化引用调用方法  默认false) 是否缺省泛化接口，如果为泛化接口，将返回GenericService
#dubbo.consumer.generic=true
#服务检查是否可用
dubbo.consumer.check=false


# --------------kafka----------------
spring.kafka.bootstrap-servers=192.168.3.39:9092
#kafka事务 , 随意起名字
#spring.kafka.producer.transaction-id-prefix=.kafka.tx

#------------------------mongodb-----------------------------------
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ssbug

#---------------------七牛云-------------------------------
# 外链访问路径
qiniu.cdn.article.prefix=http://pvthclhhg.bkt.clouddn.com

#--------------------------solr--------------------------------------
spring.data.solr.host=http://192.168.3.39:8983/solr/ssbug