<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ps</groupId>
        <artifactId>ssbug</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ps.ssbug</groupId>
    <artifactId>ssbug-search</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ssbug-search</name>
    <description>search module</description>

    <dependencies>
        <dependency>
            <groupId>com.ps.ssbug</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>
